<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
  .nav-tabs > li {
    margin-left: -3px;
  }
  a {
    color: #686a6c;
    text-decoration: none;
  }
  .nav > li >a {
    text-align: center;
  }
  a:focus, a:hover {
   color: #ccc; 
   text-decoration: underline;
 }
 .nav-tabs > li >a { 
  border: 0px;  
  border-radius: 0 0 0 0; 
}
.nav-tabs > li.active > a:focus {
  color:#fff;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  border:0;
  color:#fff;
}
.bg-abas {
  width: 80px;
  height: 40px;
  background-image: url('bg-abas.png'); 
  background-position: center; 
  background-repeat: no-repeat;
}

</style>
<body>

  <div class="container">
    <h2>Dynamic Tabs</h2>
    <p>To make the tabs toggleable, add the data-toggle="tab" attribute to each link. Then add a .tab-pane class with a unique ID for every tab and wrap them inside a div element with class .tab-content.</p>

    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home" class="bg-abas"><i class="fa fa-address-book"></i></a>      </li>
      <li><a data-toggle="tab" href="#menu1" class="bg-abas"><i class="fa fa-calendar"></i></a></li>
      <li><a data-toggle="tab" href="#menu2" class="bg-abas"><i class="fa fa-address-book"></i></a></li>
      <li><a data-toggle="tab" href="#menu3" class="bg-abas"><i class="fa fa-check-square"></i></a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h3>HOME</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h3>Menu 1</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>Menu 2</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      </div>
      <div id="menu3" class="tab-pane fade">
        <h3>Menu 3</h3>
        <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
    </div>
  </div>

</body>
</html>
