<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Logica de Programação Javascript</title>
    <style>
        nav ul {
            position: fixed;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav li {
            list-style-type: none;
            width: 78px;
            height: 78px;
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 1px;
            cursor: pointer;
            margin-bottom: 6px;
            box-shadow: 0 0 15px #000;
            border-radius: 50px;
            border: 2px solid #10ac84;


        }

        nav li:first-child {
            background-image: url(mega-ball.png);
        }

        nav li:nth-child(2) {
            background-image: url(ultra-ball.png);
        }

        #primeira {
            width: 300px;
            height: 800px;
            background-color: #10ac84;
        }

        #segunda {
            width: 300px;
            height: 800px;
            background-color: #1dd1a1;
        }

    </style>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script>
        $(function(e) {
            $('nav li:nth-child(2)').click(function(e) {
                $('html,body').animate({
                    scrollTop: $('#segunda').offset().top
                }, 1000);
            });
        });

    </script>
</head>

<body>
    <nav>
        <ul>
            <li id="tela1"></li>
            <li id="tela2"></li>
        </ul>
    </nav>
    <div id="primeira"></div>
    <div id="segunda"></div>

</body>

</html>
