<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>
<style>
    body {
        background-color: darkolivegreen;
    }

    .main {
        width: 600px;
        background-color: #fff;
        height: 600px;
        margin: 0 auto;
    }

    div {
        margin-bottom: 1em;
        margin-right: 2em;
        width: 150px;
        height: 150px;
        padding: 25px;
        font-size: 12px;
        /*float: left;*/
    }

    .janela1 {
        background-color: blue;
        float: right;
        width: 50px;
        height: 300px;
    }

    .janela2 {
        background-color: rgba(225, 204, 51, 0.5);
        float: left;
        width: 50px;
        height: 250px;
    }

    .janela3 {
        background-color: chocolate;
        clear: both;
    }

    .janela4 {
        background-color: chartreuse;
    }

</style>

<body>
    <div class="main">
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
        <div class="janela1">AZUL</div>
        <div class="janela2">AMARELO</div>
        <div class="janela3">VERDE</div>
        <div class="janela4">LARANJA</div>
    </div>
</body>

</html>
